spring.application.name=libraryManager

spring.profiles.active=test
# indica que a sessão com o banco de dados (transação) seja encerrada na camada de serviço
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
